<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" type="image/png" href="img/id-logo-browser.png" />
    <title>Meu perfil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" content="#004481">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/css_form_dark.css" media="screen" />

</head>

<body>
    <main class="principal">
        <header class="cab">
            <img src="img/menu.png" id="btn-menu">
            <img src="img/inventario.png" id="img-inventario">
            <nav class="menu">
                <span id="user-data"><img src="img/user.png">Bem-vindo(a)!<br>Dauton Pereira Félix</span>

                <ul>
                    <li><a href="login.html">Sair</a></li>
                </ul>

            </nav>
            <img src="img/id-logo.png" id="img-id">
        </header>

        <section class="center">
            <article class="left-column">
                <nav class="menu-left">
                    <div class="top-menu">
                        <img src="img/close-icon.png" id="btn-close">
                        <span id="user-data-menu"><img src="img/user.png">Bem-vindo(a)!<br>Dauton Pereira Félix</span>
                    </div>
                    <ul>
                        <li><a href="index_dark.html""><img src=" img/home.png">Início<img src="img/seta-entrar.png"></a>
                        </li>
                        <li><a href="cadastrar_dark.html" style="background: #001324;"><img
                                    src="img/adicionar.png">Cadastrar<img src="img/seta-entrar.png"></a></li>
                        <li id="menu-consulta"><a><img src="img/consultar.png">Consultar<img
                                    src="img/seta-entrar-down.png" id="seta-down"></a>
                            <ul id="submenu-consulta">
                                <li><a href="consultar_rapido_dark.html"><img src="img/consultar.png">Rápida<img
                                            src="img/seta-entrar.png"></a></li>
                                <li><a href="consultar_dark.html"><img src="img/consultar.png">Especificada<img
                                            src="img/seta-entrar.png"></a></li>
                            </ul>
                        </li>
                        <br>
                        <li><a href="reset_dark.html"><img src="img/key.png">Meu Perfil<img src="img/seta-entrar.png"></a>
                        </li>
                        <li><a href="criacao_dark.html"><img src="img/admin.png">Admin<img src="img/seta-entrar.png"
                                    id="seta-down"></a>
                        <li><a href="login_dark.html"><img src="img/sair.png">Sair<img src="img/seta-entrar.png"></a></li>

                    </ul>
                </nav>
            </article>

            <div class="back-menu"></div>

            <article class="center-column">
                <form method="post" action="index.html">

                    <h1>Alterar senha</h1>


                    <input type="password" name="pass" id="pass" placeholder="Senha atual" required="required">
                    <br>
                    <input type="password" name="newpass" id="newpass" placeholder="Nova senha" required="required">
                    <input type="password" name="newpass" id="newpass" placeholder="Repita a nova senha"
                        required="required">
                    <br>
                    <button type="submit">Resetar</button>

                </form>
            </article>
        </section>

        <footer class="rodape">
            <small>Sistema de Inventário de Ativos - v1.0 - 2023</small>
        </footer>

        <script src="jquery.js"></script>
        <script>
            $("#btn-menu").click(function () {
                $(".left-column").css({ left: "0%", transition: ".2s all" }),
                    $(".back-menu").fadeToggle(100)
            });
            $("#btn-close, .back-menu").click(function () {
                $(".left-column").css({ left: "-85%", transition: ".2s all" }),
                    $(".back-menu").fadeToggle(100)
            });


            $(document).ready(function () {
                $("#menu-consulta").click(function () {
                    $("#submenu-consulta").slideToggle(200);
                })
            });

        </script>
    </main>
</body>

</html>